RU
Обрабатывается докумет гугл-таблицы с расписанием  и по строчно заносит данные в этот документ в формате 
Строка 1:
  Группа 1: 8241160, 23.05.01, 25, , , , , СТС, , 
  Группа 2: 1241160, 23.05.01, 25, , , , , ААДиД, , 
  Группа 3: 1241105, 13.03.03, 20, , , , , ААДиД, , 
Строка 2:
  Группа 1: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
  Группа 2: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
  Группа 3: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
  Группа 4: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
и так далее

====================================================

EN
A Google spreadsheet document with a schedule is processed and the data is entered line by line into this document in the format 
row1:
  group1: 8241160, 23.05.01, 25, , , , , СТС, , 
  group2: 1241160, 23.05.01, 25, , , , , ААДиД, , 
  group3: 1241105, 13.03.03, 20, , , , , ААДиД, , 
  group4: 1241107, 22.03.01, 20, , , , , МТК, , 
row2:
  group1: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
  group2: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн, Преподаватель, , 
  group3: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
  group4: Дисциплина, Здание, АУД.1, АУД.2, Вид, Вед. каф, Должн., Преподаватель, , 
and so on
